# webot2.0-backend

./: README.md  pom.xml
src/main/java/org/qqbot/webot/: WeBotApplication.java  WebotApplication.java
src/main/java/org/qqbot/webot/config/: AsyncConfig.java  HttpInterceptor.java  JWTConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/org/qqbot/webot/controller/: ActionController.java
src/main/java/org/qqbot/webot/entity/: BigModelEntity.java  BigModelResponseEntity.java  CommonEntity.java  GroupMessageEntity.java  GroupReplyEntity.java  HeartbeatEntity.java  MessageEntity.java  PokeNoticeEntity.java  PrivateMessageEntity.java  PrivateReplyEntity.java
src/main/java/org/qqbot/webot/entity/common/: Anonymous.java  Chain.java  Choices.java  ModelMessage.java  Status.java  Usage.java  User.java  WebSearch.java
src/main/java/org/qqbot/webot/service/: GroupActionService.java  WebSocketService.java
src/main/java/org/qqbot/webot/utils/: BigModel.java  HttpRequestSend.java  ResultMessage.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/org/qqbot/webot/: WebotApplicationTests.java
